# Luiz_Coser_PB_TP4_eng_soft_esc

./: .gitignore  README.md  build.gradle
.github/workflows/: ci.yml  quality.yml
docs/: MANUAL_TP4.md  RELATORIO_TP4.md
src/main/java/br/edu/esc/tp4/: Tp4Application.java
src/main/java/br/edu/esc/tp4/config/: Tp4Config.java
src/main/java/br/edu/esc/tp4/integration/application/: CatalogoIntegradoService.java  OpcaoRecurso.java  PainelResumo.java  ProdutoCommand.java  ProdutoResumo.java  RecursoCommand.java  RecursoResumo.java
src/main/java/br/edu/esc/tp4/product/domain/: Produto.java  ProdutoNaoEncontradoException.java  ProdutoRepository.java
src/main/java/br/edu/esc/tp4/product/infrastructure/: ProdutoRepositoryImpl.java
src/main/java/br/edu/esc/tp4/resource/domain/: Recurso.java  RecursoNaoEncontradoException.java  RecursoRepository.java  SituacaoRecurso.java
src/main/java/br/edu/esc/tp4/resource/infrastructure/: RecursoRepositoryImpl.java
src/main/java/br/edu/esc/tp4/web/: HomeController.java  ProdutoController.java  RecursoController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: home.html
src/main/resources/templates/produtos/: formulario.html  listagem.html
src/main/resources/templates/recursos/: formulario.html  listagem.html
src/test/java/br/edu/esc/tp4/web/: CatalogoIntegradoWebTest.java  HomeControllerTest.java  ProdutoControllerTest.java  RecursoControllerTest.java
src/test/resources/: application.properties
(+16 files in other folders)
